<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" name-form="short" et-al-min="1" et-al-use-first="2" et-al-subsequent-min="1" et-al-subsequent-use-first="2" initialize="false" page-range-format="minimal" demote-non-dropping-particle="sort-only" default-locale="en-US" xmlns="http://purl.org/net/xbiblio/csl">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Cell - Francesco Staccini V.1</title>
    <id>http://www.zotero.org/styles/cell-francesco-staccini-v1</id>
    <link href="http://www.zotero.org/styles/cell-francesco-staccini-v1" rel="self"/>
    <link href="https://www.cell.com/cell/authors" rel="documentation"/>
    <author>
      <name>Adam Mark</name>
      <email>a.mark@uoguelph.ca</email>
    </author>
    <contributor>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </contributor>
    <contributor>
      <name>Aurimas Vinckevicius</name>
      <email>aurimas.dev@gmail.com</email>
    </contributor>
    <contributor>
      <name>Patrick O'Brien</name>
    </contributor>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <issn>0092-8674</issn>
    <eissn>1097-4172</eissn>
    <summary>The Cell journal style, switched to numeric superscript as per the Cell editorial office in Sept. 2022</summary>
    <updated>2026-03-30T11:13:35+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="text" initialize-with=". " delimiter=", "/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" font-weight="normal">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if match="any" variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else-if match="any" type="webpage dataset entry-dictionary entry-encyclopedia post post-weblog">
        <text variable="URL"/>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title" font-style="normal"/>
  </macro>
  <macro name="publisher">
    <text variable="publisher" font-style="normal" prefix="(" suffix=")"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography name-form="short" et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" initialize="false" second-field-align="flush" entry-spacing="1,5">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout suffix=".">
      <text variable="citation-number" font-weight="normal" suffix="."/>
      <text macro="author"/>
      <date variable="issued" font-weight="normal" prefix=" (" suffix=").">
        <date-part name="year"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=" " prefix=" ">
            <text macro="title"/>
            <text macro="edition"/>
            <text macro="editor"/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=" " prefix=" ">
            <text macro="title" suffix="."/>
            <text term="in" text-case="capitalize-first"/>
            <text variable="container-title"/>
            <text variable="collection-title" suffix="."/>
          </group>
          <text macro="editor" prefix=", "/>
          <group suffix=".">
            <text macro="publisher" prefix=" "/>
            <group prefix=", ">
              <label variable="page" suffix=" " form="short"/>
              <text variable="page"/>
            </group>
          </group>
        </else-if>
        <else-if type="article">
          <text macro="title" prefix=" "/>
          <text term="article" text-case="capitalize-first" prefix=". "/>
          <text variable="publisher" prefix=" at "/>
          <text macro="access" prefix=", "/>
        </else-if>
        <else-if type="dataset software" match="any">
          <group delimiter=". " prefix=" ">
            <text macro="title"/>
            <group delimiter=" ">
              <group delimiter=" ">
                <text term="version" text-case="capitalize-first"/>
                <text variable="version"/>
              </group>
              <text variable="publisher" prefix="(" suffix=")"/>
            </group>
            <text macro="access"/>
          </group>
        </else-if>
        <else>
          <text macro="title" font-style="normal" prefix=" " suffix="."/>
          <group font-style="normal" delimiter=", " prefix=" " suffix=".">
            <group font-style="normal" delimiter=" ">
              <text variable="container-title" form="short" font-style="italic"/>
              <text variable="volume" font-style="normal"/>
            </group>
            <text variable="page"/>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access"/>
    </layout>
  </bibliography>
</style>
